# Kiji BentoBox version information
# www.kiji.org

bento-name: ebi
version: 2.0.2
release-date: 2014-05-05 20:34:43

# This SDK version includes the following components:

bento-cluster: 1.2.3
kiji-express: 2.0.2
kiji-express-examples: 2.0.2
kiji-express-music: 2.0.1
kiji-express-tools: 2.0.2
kiji-hive-adapter: 0.11.0
kiji-mapreduce: 1.2.7
kiji-mapreduce-lib: 1.1.6
kiji-model-repository: 0.8.0
kiji-modeling: 0.9.0
kiji-music: 1.1.6
kiji-phonebook: 1.1.5
kiji-rest: 1.3.1
kiji-schema: 1.4.1
kiji-schema-shell: 1.3.6
kiji-scoring: 0.14.0
